{
	//UseIntelliSensetolearnaboutpossibleattributes.
	//Hovertoviewdescriptionsofexistingattributes.
	//Formoreinformation,visit:https://go.microsoft.com/fwlink/?linkid=830387
	"version":"0.2.0",
	"configurations":[
	{
	"name":"Launch",
	"type":"cppdbg",
	"program":"${workspaceFolder}/push_swap",
	"args":["4389 04 949 2 44"],
	"cwd":"${workspaceFolder}",
	"request":"launch",
	"MIMode":"gdb"
	}
	]
}